{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web (Next.js)",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/Users/ckuijjer/.nvm/versions/node/v22.22.1/bin:$PATH pnpm --filter web-nextjs dev"],
      "port": 3000
    }
  ]
}
