{
  "name": "hello-expat-cinema-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn scrape",
    "scrape": "DEBUG=*,-resolve node index.js 2> output/$(date -u +\"%Y-%m-%dT%H:%M:%SZ\")_all.log",
    "analyze": "./analyze.sh",
    "compare_filtered": "code --diff $(ls -t output/*_all.json | head -1) $(ls -t output/*_all_filtered.json | head -1)",
    "compare_screenings": "code --diff $(ls -t output/*_all_filtered.json | head -1) ../spa/src/data/screenings.json",
    "compare_screenings_kdiff": "/Applications/kdiff3.app/Contents/MacOS/kdiff3 $(ls -t output/*_all_filtered.json | head -1) ../spa/src/data/screenings.json",
    "add_screenings": "./addScreenings.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.0.1",
    "luxon": "^1.3.3",
    "prettier": "^1.14.3",
    "ramda": "^0.25.0",
    "x-ray": "^2.3.3"
  }
}
